@import 'variables'

html 
    box-sizing: border-box
    scroll-behavior: smooth

*,
*::after,
*::before
    box-sizing: inherit

::-webkit-scrollbar
      width: 10px

::-webkit-scrollbar-track
      background-color: white
    
::-webkit-scrollbar-thumb
      background-color: #E80000
      border-radius: 5px

body 
    font-family: $fuente_principal
    background: url('../img/prism1.png') repeat
    background-attachment: fixed
    color: $blanco

.contenedor
    width: 95%
    max-width: 1200px
    margin: 0 auto

img 
    max-width: 100%

h1, h2, h3, h4, h5, h6, p 
    margin: 0
    padding: 0

.titulo
    margin-bottom: 4rem
    text-align: center
    font-size: 2rem
    font-weight: 500 

// .barra-carga
//     position: absolute
//     width: 100vw
//     height: 100vh
//     background: #070606
//     z-index: 11000

// .carga
//   position: absolute
//   top: 50%
//   left: 50%
//   transform: translate(-50%,-50%)
//   height: 40px
//   display: flex
//   align-items: center

// .linea
//     width: 6px
//     height: 40px
//     background: white
//     margin: 0 3px
//     border-radius: 10px
//     animation: carga 0.8s infinite

// .linea:nth-child(odd)
//     background: #E80000
// .linea:nth-child(2)
//     animation-delay: 0.1s
// .linea:nth-child(3)
//     animation-delay: 0.2s
// .linea:nth-child(4)
//     animation-delay: 0.3s
// .linea:nth-child(5)
//     animation-delay: 0.4s
// .linea:nth-child(6)
//     animation-delay: 0.5s
// .linea:nth-child(7)
//     animation-delay: 0.6s
// .linea:nth-child(8)
//     animation-delay: 0.7s

// @keyframes carga
//   0%
//     height: 0
//   50%
//     height: 40px
//   100%
//     height: 0
