@import 'variables'
@import 'mixins'
@import 'mediaqueries'

.barra 
    background: url('../img/prism1.png') repeat
    .contenedor-barra
        padding: .5rem
        display: flex
        flex-direction: column
        align-items: center
        .foto-nombre
            display: flex
            align-items: center
            margin-bottom: 1.25rem
            img
                width: 3.25rem
                border-radius: 50%
                margin-right: 1.25rem
            .nombre
                font-size: 2rem
                font-weight: bold
                font-family: "Indie Flower", sans-serif
        .idiomas
            display: flex
            .idioma
                display: flex
                align-items: center
                margin: 0.625rem 0
                span
                    display: none
            img.active
                opacity: .5
            img
                width: 3.125rem
                margin-left: 2.5rem
                &:hover
                    opacity: .5

.menu
    padding: .5rem
    background: rgba(#000, .5)
    border-top: 0.125rem solid rgba(#565656, .5)
    border-bottom: 0.125rem solid rgba(#565656, .5)
    position: sticky
    top: 0
    .contenedor-menu
        display: grid
        grid-template-columns: repeat(auto-fit, 25%)
        a
            text-align: center
            text-decoration: none
            color: $blanco
            font-size: .6rem
            text-transform: uppercase
            &:hover
                color: $rojo

.header
    height: 30rem
    width: 100%
    .contenedor-header
        height: 60%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        h2
            width: 18.75rem
            text-align: center
            font-family: "Indie Flower", sans-serif
            letter-spacing: .1rem
            font-size: 2rem       
        blockquote
            line-height: 1.5
            font-style: italic  
            color: #9AA1A9
