@import 'variables'
@import 'mixins'

.main
    .sobre-mi
        min-height: 100vh
        padding: 3rem 0
        background: $blanco
        color: #000
        margin-bottom: 3rem
        .contenedor-sobre-mi
            margin-bottom: 4rem
            h2
                margin-bottom: 2rem
                text-align: center
                font-size: 2rem
            .texto
                padding: 1.5rem 0
                background: #101010
                color: red
                font-family: monospace, Arial
                width: 70%
                min-height: 27.5rem
                margin: 0 auto
                border-radius: 10px
                #pow-txt
                    display: none
                    color: #e3e3e3
                    font-weight: 100
                .direccion
                    margin-bottom: 1rem
                #pow-txt
                    margin-bottom: 1rem
                .descripcion
                    color: grey
                    font-weight: 100
                    line-height: 1.5
                p
                    width: 90%
                    margin: 0 auto
        .contenedor-conocimientos
            .titulo
                text-align: center
                margin: 4rem 0 3rem 0
            .conocimientos
                min-height: 100vh
                display: grid
                grid-template-columns: repeat(auto-fit, minmax(350px, 1fr) )
                grid-row-gap: 2rem
                .tarjeta
                    margin: 0 auto
                    position: relative
                    width: 300px
                    height: 400px
                    background: #262626
                    overflow: hidden
                    input, 
                    .cambio
                        position: absolute
                        width: 50px
                        height: 50px
                        bottom: 20px
                        right: 20px
                        outline: none
                        z-index: 10
                    input
                        opacity: 0
                    .cambio
                        pointer-events: none
                        border-radius: 50%
                        background: #fff
                        transition: 0.5s
                        text-align: center
                        line-height: 50px
                        font-size: 36px
                        box-shadow: 0 0 0 0px #9c27b0
                    input:checked ~ .cambio
                        box-shadow: 0 0 0 500px #9c27b0
                        transform: rotate(225deg)
                    .img, 
                    .detalles
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%
                    .detalles
                        padding: 20px
                        box-sizing: border-box
                        z-index: 11
                        pointer-events: none
                        transition: .5s
                        opacity: 0
                    input:checked ~ .detalles
                        opacity: 1
                        transition-delay: .5s
                    .detalles h3
                        margin-bottom: 5px
                        color: #fff
                        text-align: center
                    .detalles p
                        font-size: 0.9rem
                        color: #fff
                        line-height: 1.65