// Fuentes
$fuente_principal: sans-serif, Arial, Helvetica

// Tamaño de Media Queries
$telefono: 480px
$tablet: 768px
$desktop: 1024px

// Colores
$negro: #000000
$rojo: #c90c0f
$gris: #f2f2f2
$blanco: #ffffff